 __ _             _      ___ _              ___ _           
/ _\ |_ __ _  ___| | __ / _ \ |_   _ ___   / _ \ |_   _ ___ 
\ \| __/ _` |/ __| |/ // /_)/ | | | / __| / /_)/ | | | / __|
_\ \ || (_| | (__|   </ ___/| | |_| \__ \/ ___/| | |_| \__ \
\__/\__\__,_|\___|_|\_\/    |_|\__,_|___/\/    |_|\__,_|___/
                                                            
~~~ FAQ ~~~

Q: Why does this even exist?

Well, every programmer has to start with something... and deliver projects for University.

Q: Are you actually loading text views from files!?

Yep.

Q: Were you drunk when you coded this?

I don't drink, fortunately.

Q: At least are there any nice features?

Well, there's some sort of rewarding system similar to the one from StackOverflow. You might like that.

Also, this app is "cursed" literally. You might get what I am saying if you look at the libraries used throughout.

Q: Does it have validation at least?

You bet it has.

Q: Are you even serious?

I'm dead serious.

===========================================================
# (c) 2016 Cristian-Adrian Frasineanu | GNU GPLv3 licence #
===========================================================