 __ _             _      ___ _              ___ _           
/ _\ |_ __ _  ___| | __ / _ \ |_   _ ___   / _ \ |_   _ ___ 
\ \| __/ _` |/ __| |/ // /_)/ | | | / __| / /_)/ | | | / __|
_\ \ || (_| | (__|   </ ___/| | |_| \__ \/ ___/| | |_| \__ \
\__/\__\__,_|\___|_|\_\/    |_|\__,_|___/\/    |_|\__,_|___/
                                                            
~~~ Enter your details below:

Full name: @input-user-fullname
Email: @input-user-email
Username: @input-user-username
Password: @input-user-password
@action-signup

===========================================================
# (c) 2016 Cristian-Adrian Frasineanu | GNU GPLv3 licence #
===========================================================