 __ _             _      ___ _              ___ _           
/ _\ |_ __ _  ___| | __ / _ \ |_   _ ___   / _ \ |_   _ ___ 
\ \| __/ _` |/ __| |/ // /_)/ | | | / __| / /_)/ | | | / __|
_\ \ || (_| | (__|   </ ___/| | |_| \__ \/ ___/| | |_| \__ \
\__/\__\__,_|\___|_|\_\/    |_|\__,_|___/\/    |_|\__,_|___/
                                                            
~~~ Seek and you will find...


Title: @input-question-title
Description: @input-question-body
Category: @input-question-category
@action-create

===========================================================
# (c) 2016 Cristian-Adrian Frasineanu | GNU GPLv3 licence #
===========================================================