 __ _             _      ___ _              ___ _           
/ _\ |_ __ _  ___| | __ / _ \ |_   _ ___   / _ \ |_   _ ___ 
\ \| __/ _` |/ __| |/ // /_)/ | | | / __| / /_)/ | | | / __|
_\ \ || (_| | (__|   </ ___/| | |_| \__ \/ ___/| | |_| \__ \
\__/\__\__,_|\___|_|\_\/    |_|\__,_|___/\/    |_|\__,_|___/
                                                            
~~~ You can open a new question only if there aren't already any related topics.


--> @input-question-keyword
@action-search

===========================================================
# (c) 2016 Cristian-Adrian Frasineanu | GNU GPLv3 licence #
===========================================================