 __ _             _      ___ _              ___ _           
/ _\ |_ __ _  ___| | __ / _ \ |_   _ ___   / _ \ |_   _ ___ 
\ \| __/ _` |/ __| |/ // /_)/ | | | / __| / /_)/ | | | / __|
_\ \ || (_| | (__|   </ ___/| | |_| \__ \/ ___/| | |_| \__ \
\__/\__\__,_|\___|_|\_\/    |_|\__,_|___/\/    |_|\__,_|___/
                                                            
~~~ Question #@output-question-id

Title: @output-question-title

Description: @output-question-body

Category: @output-question-category

-1- to go back to dashboard.

===========================================================
# (c) 2016 Cristian-Adrian Frasineanu | GNU GPLv3 licence #
===========================================================